Company/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:control="clr-namespace:WpfChosenControl;assembly=WpfChosenControl"
        xmlns:local="clr-namespace:Company"
        xmlns:WpfChosenControl="clr-namespace:WpfChosenControl;assembly=WpfChosenControl"
    xmlns:controlzex="urn:controlzex"
    x:Class="Company.MainWindow"
        
        Title="Company" Height="615.527" Width="782.433" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <local:MainModel x:Key="viewmodel"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"  />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label x:Name="LabelAccount" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Content="" />
                </StackPanel>
            </Button>
            <Button x:Name="ButtonExit" Content="Выйти" Click="ButtonExit_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
			x:Name="groupBox"
			Header="{Binding Items.Count, ElementName=dataGrid2, Mode=OneWay}"
			HeaderStringFormat="{}{0} Worker(s) " Margin="19,59,31,0" Grid.Column="1" Height="450" VerticalAlignment="Top"
                  >

            <DataGrid x:Name="dataGrid2" Margin="0,0,0,4"
				EnableRowVirtualization="True" AutoGeneratedColumns="dataGrid2_AutoGeneratedColumns" IsSynchronizedWithCurrentItem="True" AlternationCount="2" CanUserResizeRows="False" Controls:DataGridHelper.EnableCellEditAssist="True" SelectionChanged="dataGrid2_SelectionChanged"/>
        </GroupBox>
        <Expander x:Name="expander2" Header="Выполнить действие" Margin="15,0,25,23" ExpandDirection="Up" VerticalContentAlignment="Center" Height="220" VerticalAlignment="Bottom" Grid.Column="1" Expanded="expander2_Expanded" Collapsed="expander2_Collapsed">
            <Grid Background="#FFE5E5E5" Margin="-4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="tabControl" Margin="-9,-150,-9,-97" Grid.ColumnSpan="3" Height="247" VerticalAlignment="Top">
                    <TabItem Header="Добавить" Margin="0,0,-8,0">

                        <Grid Background="#FFE5E5E5" Margin="2,0,0,2" Height="200" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="309*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonAdd" Content="внести" Margin="0,0,12,16" HorizontalAlignment="Right" Width="115" Height="33" VerticalAlignment="Bottom" Grid.Column="2" Click="ButtonAdd_Click"/>
                            <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="textBoxAddFIO" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="11,0,13,103" Grid.Column="2" CharacterCasing="Upper" SpellCheck.IsEnabled="True" ToolTip="" Background="White"/>
                            <Label x:Name="label" Content="Сотрудник" VerticalAlignment="Bottom" Margin="22,0,0,102" HorizontalAlignment="Left" Width="69" Height="26" Grid.ColumnSpan="2"/>
                            <Label x:Name="label_Copy" Content="Группа" Margin="22,0,0,59" HorizontalAlignment="Left" Width="69" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy1" Content="Дата" VerticalAlignment="Bottom" Margin="22,0,0,26" HorizontalAlignment="Left" Width="69" Grid.ColumnSpan="2" Height="26"/>
                            <DatePicker x:Name="DatePickerAddDate" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Grid.Column="2" Height="24" Width="115"/>
                            <Label x:Name="label_Copy2" Content="Ставка" Margin="129,0,0,55" HorizontalAlignment="Left" Width="47" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy3" Content="Пароль" VerticalAlignment="Bottom" Margin="130,0,0,23" HorizontalAlignment="Left" Width="82" Grid.Column="2" Height="26"/>
                            <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="textBoxAddPassword" Height="23" Margin="186,0,0,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="282" CharacterCasing="Upper" Background="White" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource Brush1}">
                                <TextBox.Resources>
                                    <SolidColorBrush x:Key="Brush1" Color="Black"/>
                                </TextBox.Resources>
                            </TextBox>
                            <Controls:SplitButton Margin="186,0,346,56" Grid.Column="2" x:Name="SplitRate" Height="27" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy11" Content="% за  год" Margin="292,0,0,55" HorizontalAlignment="Left" Width="61" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
                            <Controls:SplitButton Margin="358,0,194,55" Grid.Column="2" x:Name="SplitPercent" Height="27" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy12" Content="% за  человека" Margin="436,0,0,56" HorizontalAlignment="Left" Width="97" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
                            <Controls:SplitButton Margin="540,0,13,55" Grid.Column="2" x:Name="SplitPercentWorker" Height="27" VerticalAlignment="Bottom"/>
                            <WpfChosenControl:ChosenControl x:Name="combobox" SelectedItems="{Binding Workers}" DataContext="{StaticResource viewmodel}" DefaultMessage="Выберите подчиненных" ItemsSource="{Binding Items}" ValueMemberPath="Id"   DisplayMemberPath="Name" RenderTransformOrigin="0.5,0.5" Margin="281,0,10,145"  Grid.Column="2" Height="39" VerticalAlignment="Bottom"  >
                                <WpfChosenControl:ChosenControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.16"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </WpfChosenControl:ChosenControl.RenderTransform>
                            </WpfChosenControl:ChosenControl>
                            <WpfChosenControl:ChosenControl x:Name="comboboxChief" SelectedItems="{Binding Workers2}" DataContext="{StaticResource viewmodel}"  DefaultMessage="Выберите начальников" ItemsSource="{Binding Items2}" ValueMemberPath="Id"   DisplayMemberPath="Name" RenderTransformOrigin="0.5,0.5" Margin="26,0,353,144" Height="39" VerticalAlignment="Bottom" Grid.ColumnSpan="3"  controlzex:KeyboardNavigationEx.AlwaysShowFocusVisual="True"  >
                                <WpfChosenControl:ChosenControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.16"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </WpfChosenControl:ChosenControl.RenderTransform>
                            </WpfChosenControl:ChosenControl>
                            <ComboBox x:Name="comboBoxGroup" Grid.Column="2" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="113" DropDownOpened="comboBoxGroup_DropDownOpened" SelectionChanged="comboBoxGroup_SelectionChanged"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Удаление сотрудников" Margin="206,0,-308,0">
                        <Grid Background="#FFE5E5E5" Margin="5,-2,-3,0" Height="204" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="317*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonDel" Content="Удалить" Margin="0,0,80,14" HorizontalAlignment="Right" Width="115" Height="33" VerticalAlignment="Bottom" Grid.Column="2" Click="ButtonDel_Click"/>
                            <Label x:Name="label3" Content="Удаление сотрудника" VerticalAlignment="Bottom" Margin="19,0,0,92" HorizontalAlignment="Left" Width="153" Height="26" Grid.ColumnSpan="3" FontSize="14"/>
                            <TextBox x:Name="textBoxDel" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="85,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Controls:TextBoxHelper.HasText="True" Controls:TextBoxHelper.WatermarkWrapping="NoWrap"/>
                            <Label x:Name="labelStatus" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="314,160,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Редактировать" Margin="-286,0,273,0">

                        <Grid Background="#FFE5E5E5" Margin="2,0,0,2" Height="200" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="155*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonEdit" Content="Изменить" Margin="0,0,12,16" HorizontalAlignment="Right" Width="115" Height="33" VerticalAlignment="Bottom" Grid.Column="2" Click="ButtonEdit_Click"/>
                            <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="textBoxEditFio" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="11,0,13,103" Grid.Column="2" CharacterCasing="Upper" SpellCheck.IsEnabled="True" ToolTip="" Background="White"/>
                            <Label x:Name="label4" Content="Сотрудник" VerticalAlignment="Bottom" Margin="22,0,0,102" HorizontalAlignment="Left" Width="69" Height="26" Grid.ColumnSpan="2"/>
                            <Label x:Name="label_Copy15" Content="Группа" Margin="22,0,0,59" HorizontalAlignment="Left" Width="69" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy16" Content="Дата" VerticalAlignment="Bottom" Margin="22,0,0,26" HorizontalAlignment="Left" Width="69" Grid.ColumnSpan="2" Height="26"/>
                            <DatePicker x:Name="DatePickerAddDate2" HorizontalAlignment="Left" Margin="10,0,0,25" VerticalAlignment="Bottom" Grid.Column="2" Height="24" Width="115"/>
                            <Label x:Name="label_Copy17" Content="Ставка" Margin="129,0,0,55" HorizontalAlignment="Left" Width="47" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy18" Content="Пароль" VerticalAlignment="Bottom" Margin="130,0,0,23" HorizontalAlignment="Left" Width="82" Grid.Column="2" Height="26"/>
                            <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="textBoxAddPassword2" Height="23" Margin="186,0,0,23" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="282" CharacterCasing="Upper" Background="White" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource Brush1}">
                                <TextBox.Resources>
                                    <SolidColorBrush x:Key="Brush1" Color="Black"/>
                                </TextBox.Resources>
                            </TextBox>
                            <Controls:SplitButton Margin="186,0,346,56" Grid.Column="2" x:Name="SplitRate2" Height="27" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy19" Content="% за  год" Margin="292,0,0,55" HorizontalAlignment="Left" Width="61" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
                            <Controls:SplitButton Margin="358,0,194,55" Grid.Column="2" x:Name="SplitPercent2" Height="27" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy20" Content="% за  человека" Margin="436,0,0,56" HorizontalAlignment="Left" Width="97" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
                            <Controls:SplitButton Margin="540,0,13,55" Grid.Column="2" x:Name="SplitPercentWorker2" Height="27" VerticalAlignment="Bottom"/>
                            <WpfChosenControl:ChosenControl x:Name="comboboxSubEdit" SelectedItems="{Binding Workers}" DataContext="{StaticResource viewmodel}" DefaultMessage="Изменить подчиненных" ItemsSource="{Binding Items}" ValueMemberPath="Id"   DisplayMemberPath="Name" RenderTransformOrigin="0.5,0.5" Margin="281,0,10,145"  Grid.Column="2" Height="39" VerticalAlignment="Bottom"  >
                                <WpfChosenControl:ChosenControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.16"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </WpfChosenControl:ChosenControl.RenderTransform>
                            </WpfChosenControl:ChosenControl>
                            <WpfChosenControl:ChosenControl x:Name="comboboxChiefEdit" SelectedItems="{Binding Workers}" DataContext="{StaticResource viewmodel}" DefaultMessage="Изменить начальника(ов)" ItemsSource="{Binding Items}" ValueMemberPath="Id"   DisplayMemberPath="Name" RenderTransformOrigin="0.5,0.5" Margin="26,0,351,144" Height="39" VerticalAlignment="Bottom" Grid.ColumnSpan="3"  >
                                <WpfChosenControl:ChosenControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.16"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </WpfChosenControl:ChosenControl.RenderTransform>
                            </WpfChosenControl:ChosenControl>
                            <ComboBox x:Name="comboBoxGroupEdit" Grid.Column="2" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="comboBoxGroup_SelectionChanged" DropDownOpened="comboBoxGroup_DropDownOpened"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Expander>
        <Label x:Name="label1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Width="542" FontSize="18.667" Height="44" VerticalAlignment="Top"/>

    </Grid>

</Controls:MetroWindow>